<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_create"
        android:title="Create"
        android:icon="@drawable/ic_add"/>
    <item
        android:id="@+id/nav_update"
        android:title="Update"
        android:icon="@drawable/ic_update"/>
    <item
        android:id="@+id/nav_delete"
        android:title="Nonaktif"
        android:icon="@drawable/ic_delete"/>
</menu>