<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_bold"
        android:text="REGISTER"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_warn_register"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_red"
        android:fontFamily="@font/poppins"
        android:padding="10dp"
        android:text="@string/text_warn_register"
        android:textAlignment="center"
        android:textColor="#653d4b"
        app:layout_constraintEnd_toEndOf="@+id/tv_register"
        app:layout_constraintStart_toStartOf="@+id/tv_register"
        app:layout_constraintTop_toBottomOf="@+id/tv_register" />

    <TextView
        android:id="@+id/tv_default_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins"
        android:text="Nama Siswa"
        app:layout_constraintStart_toStartOf="@+id/tv_warn_register"
        app:layout_constraintTop_toBottomOf="@+id/tv_warn_register" />

    <com.zain.e_voting.utils.EditTextAuth
        android:id="@+id/et_nama_register"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:hint="Masukkan Nama Siswa"
        android:fontFamily="@font/poppins"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_warn_register"
        app:layout_constraintStart_toStartOf="@+id/tv_warn_register"
        app:layout_constraintTop_toBottomOf="@+id/tv_default_nama" />

    <TextView
        android:id="@+id/tv_default_nipd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins"
        android:text="NIPD"
        app:layout_constraintStart_toStartOf="@+id/et_nama_register"
        app:layout_constraintTop_toBottomOf="@+id/et_nama_register" />

    <com.zain.e_voting.utils.EditTextAuth
        android:id="@+id/et_nipd_register"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:hint="Masukkan NIPD"
        android:fontFamily="@font/poppins"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_warn_register"
        app:layout_constraintStart_toStartOf="@+id/tv_warn_register"
        app:layout_constraintTop_toBottomOf="@+id/tv_default_nipd" />

    <TextView
        android:id="@+id/tv_default_ibu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins"
        android:text="Nama Ibu"
        app:layout_constraintStart_toStartOf="@+id/et_nipd_register"
        app:layout_constraintTop_toBottomOf="@+id/et_nipd_register" />

    <com.zain.e_voting.utils.EditTextAuth
        android:id="@+id/et_ibu_register"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:hint="Masukkan Nama Ibu"
        android:fontFamily="@font/poppins"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_warn_register"
        app:layout_constraintStart_toStartOf="@+id/tv_warn_register"
        app:layout_constraintTop_toBottomOf="@+id/tv_default_ibu" />
    <TextView
        android:id="@+id/tv_default_kelas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins"
        android:text="Kelas"
        app:layout_constraintStart_toStartOf="@+id/et_ibu_register"
        app:layout_constraintTop_toBottomOf="@+id/et_ibu_register" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:id="@+id/et_default_kelas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="Masukkan Kelas"
        app:boxStrokeWidth="0dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_warn_register"
        app:layout_constraintStart_toStartOf="@+id/tv_warn_register"
        app:layout_constraintTop_toBottomOf="@+id/tv_default_kelas">

        <AutoCompleteTextView
            android:id="@+id/et_kelas_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_text"
            android:ellipsize="start"
            android:inputType="none"
            android:textSize="12sp"
            app:boxStrokeWidth="0dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.zain.e_voting.utils.PrimaryButton
        android:id="@+id/btn_register"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="REGISTER"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/et_default_kelas"
        app:layout_constraintStart_toStartOf="@+id/et_default_kelas"
        app:layout_constraintTop_toBottomOf="@+id/et_default_kelas" />

    <TextView
        android:id="@+id/tv_default_tologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Sudah mempunyai akun?"
        android:fontFamily="@font/poppins"
        app:layout_constraintEnd_toEndOf="@+id/btn_register"
        app:layout_constraintStart_toStartOf="@+id/btn_register"
        app:layout_constraintTop_toBottomOf="@+id/btn_register" />

    <com.zain.e_voting.utils.PrimaryButton
        android:id="@+id/btn_to_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="LOGIN"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/et_default_kelas"
        app:layout_constraintStart_toStartOf="@+id/et_default_kelas"
        app:layout_constraintTop_toBottomOf="@+id/tv_default_tologin" />

</androidx.constraintlayout.widget.ConstraintLayout>