<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.RegisterActivity">

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_bold"
        android:text="REGISTER"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_warn_register"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_red"
        android:fontFamily="@font/poppins"
        android:padding="10dp"
        android:justificationMode="inter_word"
        android:text="@string/text_warn_register"
        android:textColor="#653d4b"
        app:layout_constraintEnd_toEndOf="@+id/tv_register"
        app:layout_constraintStart_toStartOf="@+id/tv_register"
        app:layout_constraintTop_toBottomOf="@+id/tv_register" />

    <TextView
        android:id="@+id/tv_default_nipd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins"
        android:text="NIPD"
        app:layout_constraintStart_toStartOf="@+id/tv_warn_register"
        app:layout_constraintTop_toBottomOf="@+id/tv_warn_register" />


    <AutoCompleteTextView
        android:id="@+id/et_nipd"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_edit_text"
        android:fontFamily="@font/poppins"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:hint="Masukkan NIPD"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/tv_warn_register"
        app:layout_constraintStart_toStartOf="@+id/tv_default_nipd"
        app:layout_constraintTop_toBottomOf="@+id/tv_default_nipd" />


    <TextView
        android:id="@+id/tv_default_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins"
        android:text="Email"
        app:layout_constraintStart_toStartOf="@+id/et_nipd"
        app:layout_constraintTop_toBottomOf="@+id/et_nipd" />

    <com.zain.e_voting.utils.EditTextAuth
        android:id="@+id/et_email_register"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins"
        android:hint="Masukkan Email"
        android:padding="10dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/tv_warn_register"
        app:layout_constraintStart_toStartOf="@+id/tv_warn_register"
        app:layout_constraintTop_toBottomOf="@+id/tv_default_email" />

    <com.zain.e_voting.utils.PrimaryButton
        android:id="@+id/btn_register"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="REGISTER"
        android:enabled="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/et_nipd"
        app:layout_constraintStart_toStartOf="@+id/et_nipd"
        app:layout_constraintTop_toBottomOf="@+id/et_email_register" />

    <TextView
        android:id="@+id/tv_default_tologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Sudah mempunyai akun?"
        android:fontFamily="@font/poppins"
        app:layout_constraintEnd_toEndOf="@+id/btn_register"
        app:layout_constraintStart_toStartOf="@+id/btn_register"
        app:layout_constraintTop_toBottomOf="@+id/btn_register" />

    <com.zain.e_voting.utils.PrimaryButton
        android:id="@+id/btn_to_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="LOGIN"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/et_nipd"
        app:layout_constraintStart_toStartOf="@+id/et_nipd"
        app:layout_constraintTop_toBottomOf="@+id/tv_default_tologin" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>