<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_default_create_kandidat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins"
            android:text="@string/create_kandidat"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_jumlah"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins"
            android:text="jumlah kandidat"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_default_create_kandidat" />

    <TextView
        android:id="@+id/tv_default_paslon_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Nomor kandidat"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_default_create_kandidat"
        app:layout_constraintStart_toStartOf="@+id/tv_default_create_kandidat"
        app:layout_constraintTop_toBottomOf="@+id/tv_jumlah" />

    <EditText
        android:id="@+id/et_nomor_kandidat"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:hint="Masukkan nomor kandidat"
        android:background="@drawable/layout_edit_text"
        android:inputType="number"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textColorHint="#303030"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_default_paslon_id"
        app:layout_constraintStart_toStartOf="@+id/tv_default_paslon_id"
        app:layout_constraintTop_toBottomOf="@+id/tv_default_paslon_id" />

    <TextView
        android:id="@+id/tv_default_nama_ketua"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Nama Ketua"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/et_nomor_kandidat"
        app:layout_constraintStart_toStartOf="@+id/et_nomor_kandidat"
        app:layout_constraintTop_toBottomOf="@+id/et_nomor_kandidat" />

        <EditText
        android:id="@+id/et_nama_ketua"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:hint="Masukkan Nama Ketua"
        android:background="@drawable/layout_edit_text"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textColorHint="#303030"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_default_nama_ketua"
        app:layout_constraintStart_toStartOf="@+id/tv_default_nama_ketua"
        app:layout_constraintTop_toBottomOf="@+id/tv_default_nama_ketua" />

    <TextView
        android:id="@+id/tv_default_nama_wakil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Nama Wakil"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/et_nama_ketua"
        app:layout_constraintStart_toStartOf="@+id/et_nama_ketua"
        app:layout_constraintTop_toBottomOf="@+id/et_nama_ketua" />

    <EditText
        android:id="@+id/et_nama_wakil"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:hint="Masukkan Nama Wakil Ketua "
        android:background="@drawable/layout_edit_text"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textColorHint="#303030"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_default_nama_wakil"
        app:layout_constraintStart_toStartOf="@+id/tv_default_nama_wakil"
        app:layout_constraintTop_toBottomOf="@+id/tv_default_nama_wakil" />

        <TextView
        android:id="@+id/tv_default_visi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Visi"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/et_nama_wakil"
        app:layout_constraintStart_toStartOf="@+id/et_nama_wakil"
        app:layout_constraintTop_toBottomOf="@+id/et_nama_wakil" />

    <EditText
        android:id="@+id/et_visi"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:hint="Masukkan Visi"
        android:background="@drawable/layout_edit_text"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:textColorHint="#303030"
        android:textSize="14sp"
        android:gravity="top"
        app:layout_constraintEnd_toEndOf="@+id/tv_default_visi"
        app:layout_constraintStart_toStartOf="@+id/tv_default_visi"
        app:layout_constraintTop_toBottomOf="@+id/tv_default_visi" />

        <TextView
        android:id="@+id/tv_default_misi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="8dp"
        android:text="Misi"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/et_visi"
        app:layout_constraintStart_toStartOf="@+id/et_visi"
        app:layout_constraintTop_toBottomOf="@+id/et_visi" />

    <EditText
        android:id="@+id/et_misi"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:hint="Masukkan Misi"
        android:background="@drawable/layout_edit_text"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:textColorHint="#303030"
        android:textSize="14sp"
        android:gravity="top"
        app:layout_constraintEnd_toEndOf="@+id/tv_default_misi"
        app:layout_constraintStart_toStartOf="@+id/tv_default_misi"
        app:layout_constraintTop_toBottomOf="@+id/tv_default_misi" />

    <TextView
        android:id="@+id/tv_default_link"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Link"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/et_nama_ketua"
        app:layout_constraintStart_toStartOf="@+id/et_nama_ketua"
        app:layout_constraintTop_toBottomOf="@+id/et_misi" />

        <EditText
        android:id="@+id/et_link"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:hint="Masukkan link "
        android:background="@drawable/layout_edit_text"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textColorHint="#303030"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_default_link"
        app:layout_constraintStart_toStartOf="@+id/tv_default_link"
        app:layout_constraintTop_toBottomOf="@+id/tv_default_link" />

        <TextView
            android:id="@+id/tv_default_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Image"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/et_nama_ketua"
            app:layout_constraintStart_toStartOf="@+id/et_nama_ketua"
            app:layout_constraintTop_toBottomOf="@+id/et_link" />

        <EditText
            android:id="@+id/et_image_add"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/layout_edit_text"
            android:focusable="false"
            android:fontFamily="@font/poppins"
            android:hint="Masukkan file image "
            android:inputType="none"
            android:maxLines="1"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="#303030"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_default_image"
            app:layout_constraintStart_toStartOf="@+id/tv_default_image"
            app:layout_constraintTop_toBottomOf="@+id/tv_default_image" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tv_default_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.zain.e_voting.utils.PrimaryButton
            android:id="@+id/btn_submit_create"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/et_image_add"
            app:layout_constraintStart_toStartOf="@+id/et_image_add"
            app:layout_constraintTop_toBottomOf="@+id/et_image_add" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>